.flex-row {
  display: flex;
  flex-direction: row;
flex-wrap: wrap;
align-items: start;
justify-content: center;
}

.event {
  min-height: 200px;
  width: 380px;
  padding: 10px;
  margin: 20px;
  border-radius: 10px;

  &__img {
    height: 180px;
    width: 380px;
    border-radius: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 5px;

    &__title {
      font-size: 1.1em;
    font-weight: 550;
    margin-bottom: 5px;
    }

    &__subtitle {
      color: gray;
    font-size: 1em;
    font-weight: 550;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  align-items: center;
  margin-bottom: 5px;

    &__separator {
      height: 6px;
    width: 6px;
    margin-right: 5px;
    margin-left: 5px;
      border-radius: 50%;
      background-color: gray;
    }
    }

  }
}

@media (max-width: 450px) {
  .event {
    width: 80%;

    &__img {
      width: 100%;
      height: 130px;
    }
  }
}